# weather

./: README.md  pom.xml
src/main/java/com/assignment/spring/weather/: OpenWeatherConfiguration.java  OpenWeatherProperties.java  WeatherConfiguration.java  WeatherController.java  WeatherMeasurement.java  WeatherRepository.java  WeatherService.java
src/main/java/com/assignment/spring/weather/openweather/: Main.java  OpenWeatherResponse.java  Sys.java
src/main/resources/: schema.sql
src/test/java/com/assignment/spring/weather/: WeatherServiceTest.java
src/test/java/integration/com/assignment/spring/weather/: WeatherServiceIT.java
src/test/resources/: application.yml
src/test/resources/openWeather/: response.json
